{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":60,"y":40,"width":760,"height":40,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100001,"version":1,"versionNonce":100001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"BlazeKV — thread-per-core architecture","fontSize":32,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BlazeKV — thread-per-core architecture","lineHeight":1.25,"baseline":28},
    {"id":"subtitle","type":"text","x":60,"y":88,"width":900,"height":24,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100002,"version":1,"versionNonce":100002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Redis-compatible  ·  shared-nothing shards  ·  io_uring networking  ·  fork/COW persistence","fontSize":17,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Redis-compatible  ·  shared-nothing shards  ·  io_uring networking  ·  fork/COW persistence","lineHeight":1.25,"baseline":18},

    {"id":"clients_label","type":"text","x":70,"y":170,"width":120,"height":20,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100003,"version":1,"versionNonce":100003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"CLIENTS","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CLIENTS","lineHeight":1.25,"baseline":14},
    {"id":"cli1","type":"rectangle","x":60,"y":200,"width":190,"height":52,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100004,"version":1,"versionNonce":100004,"isDeleted":false,"boundElements":[{"type":"text","id":"cli1_t"}],"updated":1,"link":null,"locked":false},
    {"id":"cli1_t","type":"text","x":70,"y":216,"width":170,"height":20,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100005,"version":1,"versionNonce":100005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"redis-cli","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"cli1","originalText":"redis-cli","lineHeight":1.25,"baseline":14},
    {"id":"cli2","type":"rectangle","x":60,"y":268,"width":190,"height":52,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100006,"version":1,"versionNonce":100006,"isDeleted":false,"boundElements":[{"type":"text","id":"cli2_t"}],"updated":1,"link":null,"locked":false},
    {"id":"cli2_t","type":"text","x":70,"y":284,"width":170,"height":20,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100007,"version":1,"versionNonce":100007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"redis-py / clients","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"cli2","originalText":"redis-py / clients","lineHeight":1.25,"baseline":14},
    {"id":"cli3","type":"rectangle","x":60,"y":336,"width":190,"height":52,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100008,"version":1,"versionNonce":100008,"isDeleted":false,"boundElements":[{"type":"text","id":"cli3_t"}],"updated":1,"link":null,"locked":false},
    {"id":"cli3_t","type":"text","x":70,"y":352,"width":170,"height":20,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100009,"version":1,"versionNonce":100009,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"memtier_benchmark","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"cli3","originalText":"memtier_benchmark","lineHeight":1.25,"baseline":14},

    {"id":"reuse","type":"rectangle","x":350,"y":232,"width":210,"height":128,"angle":0,"strokeColor":"#475569","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100010,"version":1,"versionNonce":100010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"reuse_t","type":"text","x":362,"y":258,"width":186,"height":76,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100011,"version":1,"versionNonce":100011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Linux kernel\nSO_REUSEPORT\nspreads connections\nacross cores","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Linux kernel\nSO_REUSEPORT\nspreads connections\nacross cores","lineHeight":1.25,"baseline":14},
    {"id":"resp_lbl","type":"text","x":262,"y":196,"width":92,"height":40,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100012,"version":1,"versionNonce":100012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"RESP\nover TCP","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"RESP\nover TCP","lineHeight":1.25,"baseline":14},

    {"id":"arr_cli_reuse","type":"arrow","x":256,"y":294,"width":88,"height":0,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100013,"version":1,"versionNonce":100013,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[88,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":{"elementId":"reuse","focus":0,"gap":6},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"shards_label","type":"text","x":624,"y":120,"width":420,"height":20,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100020,"version":1,"versionNonce":100020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"SHARED-NOTHING SHARDS  (one per core)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SHARED-NOTHING SHARDS  (one per core)","lineHeight":1.25,"baseline":14},

    {"id":"sh0","type":"rectangle","x":620,"y":150,"width":360,"height":156,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100021,"version":1,"versionNonce":100021,"isDeleted":false,"boundElements":[{"type":"text","id":"sh0_t"}],"updated":1,"link":null,"locked":false},
    {"id":"sh0_t","type":"text","x":636,"y":164,"width":328,"height":128,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100022,"version":1,"versionNonce":100022,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Shard 0  ·  pinned to core 0\n\nio_uring reactor + RESP pipeline\nSwiss-table keyspace + skip list\nslab allocator  ·  lazy/active TTL\nHNSW vector index","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"sh0","originalText":"Shard 0  ·  pinned to core 0\n\nio_uring reactor + RESP pipeline\nSwiss-table keyspace + skip list\nslab allocator  ·  lazy/active TTL\nHNSW vector index","lineHeight":1.25,"baseline":14},

    {"id":"sh1","type":"rectangle","x":620,"y":336,"width":360,"height":156,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fde68a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100023,"version":1,"versionNonce":100023,"isDeleted":false,"boundElements":[{"type":"text","id":"sh1_t"}],"updated":1,"link":null,"locked":false},
    {"id":"sh1_t","type":"text","x":636,"y":350,"width":328,"height":128,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100024,"version":1,"versionNonce":100024,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Shard 1  ·  pinned to core 1\n\nowns its own partition of keys\nno global lock on the hot path\nstrings · hashes · lists · sets\nsorted sets · HyperLogLog","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"sh1","originalText":"Shard 1  ·  pinned to core 1\n\nowns its own partition of keys\nno global lock on the hot path\nstrings · hashes · lists · sets\nsorted sets · HyperLogLog","lineHeight":1.25,"baseline":14},

    {"id":"sh2","type":"rectangle","x":620,"y":522,"width":360,"height":156,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100025,"version":1,"versionNonce":100025,"isDeleted":false,"boundElements":[{"type":"text","id":"sh2_t"}],"updated":1,"link":null,"locked":false},
    {"id":"sh2_t","type":"text","x":636,"y":536,"width":328,"height":128,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100026,"version":1,"versionNonce":100026,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Shard N-1  ·  pinned to core N-1\n\nconnection handled on one core\nsingle-key ops execute inline\nkeeps its own AOF + snapshot\nper-shard Prometheus counters","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"sh2","originalText":"Shard N-1  ·  pinned to core N-1\n\nconnection handled on one core\nsingle-key ops execute inline\nkeeps its own AOF + snapshot\nper-shard Prometheus counters","lineHeight":1.25,"baseline":14},

    {"id":"fan0","type":"arrow","x":562,"y":290,"width":56,"height":-62,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100027,"version":1,"versionNonce":100027,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,-62]],"lastCommittedPoint":null,"startBinding":{"elementId":"reuse","focus":0,"gap":4},"endBinding":{"elementId":"sh0","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"fan1","type":"arrow","x":562,"y":300,"width":56,"height":110,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100028,"version":1,"versionNonce":100028,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,110]],"lastCommittedPoint":null,"startBinding":{"elementId":"reuse","focus":0,"gap":4},"endBinding":{"elementId":"sh1","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"fan2","type":"arrow","x":562,"y":310,"width":56,"height":286,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100029,"version":1,"versionNonce":100029,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[56,286]],"lastCommittedPoint":null,"startBinding":{"elementId":"reuse","focus":0,"gap":4},"endBinding":{"elementId":"sh2","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"mbox_lbl","type":"text","x":1000,"y":392,"width":150,"height":60,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100030,"version":1,"versionNonce":100030,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"cross-shard\nlock-free\nMPSC mailbox","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"cross-shard\nlock-free\nMPSC mailbox","lineHeight":1.25,"baseline":14},
    {"id":"mbox0","type":"arrow","x":988,"y":300,"width":0,"height":42,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100031,"version":1,"versionNonce":100031,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,42]],"lastCommittedPoint":null,"startBinding":{"elementId":"sh0","focus":0,"gap":4},"endBinding":{"elementId":"sh1","focus":0,"gap":4},"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"mbox1","type":"arrow","x":988,"y":486,"width":0,"height":42,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100032,"version":1,"versionNonce":100032,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,42]],"lastCommittedPoint":null,"startBinding":{"elementId":"sh1","focus":0,"gap":4},"endBinding":{"elementId":"sh2","focus":0,"gap":4},"startArrowhead":"arrow","endArrowhead":"arrow"},

    {"id":"persist","type":"rectangle","x":620,"y":716,"width":360,"height":92,"angle":0,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100033,"version":1,"versionNonce":100033,"isDeleted":false,"boundElements":[{"type":"text","id":"persist_t"}],"updated":1,"link":null,"locked":false},
    {"id":"persist_t","type":"text","x":634,"y":730,"width":332,"height":64,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100034,"version":1,"versionNonce":100034,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Per-shard durability\nAOF (always / everysec / no)  ·  fork()+COW snapshot\nreplayed on restart for crash recovery","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":"persist","originalText":"Per-shard durability\nAOF (always / everysec / no)  ·  fork()+COW snapshot\nreplayed on restart for crash recovery","lineHeight":1.25,"baseline":14},
    {"id":"arr_persist","type":"arrow","x":800,"y":680,"width":0,"height":34,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100035,"version":1,"versionNonce":100035,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,34]],"lastCommittedPoint":null,"startBinding":{"elementId":"sh2","focus":0,"gap":4},"endBinding":{"elementId":"persist","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"obs1","type":"rectangle","x":1120,"y":232,"width":252,"height":96,"angle":0,"strokeColor":"#475569","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100036,"version":1,"versionNonce":100036,"isDeleted":false,"boundElements":[{"type":"text","id":"obs1_t"}],"updated":1,"link":null,"locked":false},
    {"id":"obs1_t","type":"text","x":1134,"y":250,"width":224,"height":60,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100037,"version":1,"versionNonce":100037,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Observability :9121\n/metrics  (Prometheus)\n/api/stats  (JSON, p99/tput)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":"obs1","originalText":"Observability :9121\n/metrics  (Prometheus)\n/api/stats  (JSON, p99/tput)","lineHeight":1.25,"baseline":14},
    {"id":"obs2","type":"rectangle","x":1120,"y":410,"width":252,"height":72,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100038,"version":1,"versionNonce":100038,"isDeleted":false,"boundElements":[{"type":"text","id":"obs2_t"}],"updated":1,"link":null,"locked":false},
    {"id":"obs2_t","type":"text","x":1134,"y":426,"width":224,"height":40,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100039,"version":1,"versionNonce":100039,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Live web dashboard\nthroughput · p99 · shard load","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":"obs2","originalText":"Live web dashboard\nthroughput · p99 · shard load","lineHeight":1.25,"baseline":14},
    {"id":"obs3","type":"rectangle","x":1120,"y":118,"width":252,"height":66,"angle":0,"strokeColor":"#475569","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100040,"version":1,"versionNonce":100040,"isDeleted":false,"boundElements":[{"type":"text","id":"obs3_t"}],"updated":1,"link":null,"locked":false},
    {"id":"obs3_t","type":"text","x":1134,"y":138,"width":224,"height":26,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100041,"version":1,"versionNonce":100041,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Prometheus + Grafana","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"obs3","originalText":"Prometheus + Grafana","lineHeight":1.25,"baseline":14},
    {"id":"arr_metrics","type":"arrow","x":984,"y":250,"width":132,"height":24,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100042,"version":1,"versionNonce":100042,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[132,24]],"lastCommittedPoint":null,"startBinding":{"elementId":"sh0","focus":0,"gap":4},"endBinding":{"elementId":"obs1","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_obs3","type":"arrow","x":1246,"y":230,"width":0,"height":-44,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100043,"version":1,"versionNonce":100043,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-44]],"lastCommittedPoint":null,"startBinding":{"elementId":"obs1","focus":0,"gap":4},"endBinding":{"elementId":"obs3","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_obs2","type":"arrow","x":1246,"y":330,"width":0,"height":78,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100044,"version":1,"versionNonce":100044,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,78]],"lastCommittedPoint":null,"startBinding":{"elementId":"obs1","focus":0,"gap":4},"endBinding":{"elementId":"obs2","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
